\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation:}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Topics related, Algorithm and deliverables:}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset and demonstration method:}{2}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of general statistic\relax }}{3}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table of Counting Unique\relax }}{3}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table based on Product\relax }}{3}{table.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Table based on User\relax }}{3}{table.4}}
\bibcite{paper2}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related work:}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Timeline of project milestone:}{4}{section.5}}
\bibcite{relatedWork}{2}
