\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation:}{1}}
\@writefile{toc}{\contentsline {paragraph}{"Motivation to be filled lmao."}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Topics related and deliverables:}{1}}
\@writefile{toc}{\contentsline {paragraph}{"Fill this!"}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm, dataset and demonstration method:}{1}}
\@writefile{toc}{\contentsline {paragraph}{"Fill this again!"}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related work:}{1}}
\@writefile{toc}{\contentsline {paragraph}{"Done typing that line again."}{1}}
\bibcite{paper2}{1}
\bibcite{paper3}{2}
\bibcite{paper1}{3}
\bibcite{paper4}{4}
\@writefile{toc}{\contentsline {section}{\numberline {5}Timeline of project milestone:}{2}}
